# openapi-dotnet-tools

./: Command.txt  OpenApi.Tools.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release-nuget.yml  release-viewer.yml
OpenApi.Tools.CLI/: OpenApi.Tools.Cli.csproj  Program.cs  README.md  ToolsCommandManager.cs
OpenApi.Tools.CLI/Properties/: launchSettings.json
OpenApi.Tools.Core/: IOpenApiTools.cs  MarkdownWriter.cs  MarkdownWriterOptions.cs  MarkmapOptions.cs  OpenApi.Tools.Core.csproj  OpenApiDocumentFactory.cs  OpenApiTools.cs  PathHelper.cs  README.md
OpenApi.Tools.MarkmapViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OpenApi.Tools.MarkmapViewer.csproj  README.md
OpenApi.Tools.MarkmapViewer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenApi.Tools.MarkmapViewer.WPF.csproj  README.md
OpenApi.Tools.MarkmapViewer.WPF/Commands/: RelayCommand.cs
OpenApi.Tools.MarkmapViewer.WPF/Services/: AlertService.cs  IAlertService.cs
OpenApi.Tools.MarkmapViewer.WPF/ViewModels/: MarkmapBrowserViewModel.cs  ViewModelBase.cs
OpenApi.Tools.MarkmapViewer/Resources/Styles/: Colors.xaml
OpenApi.Tools.MarkmapViewer/Services/: AlertService.cs  IAlertService.cs
OpenApi.Tools.MarkmapViewer/ViewModels/: MarkmapBrowserViewModel.cs  ViewModelBase.cs
OpenApi.Tools.MarkmapViewer/Views/: MarkmapViewerView.xaml  MarkmapViewerView.xaml.cs
docs/: Appearance.md
